# proxy-mds-server

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  ci_settings.xml  pom.xml
libs/com/txtech/mds/MDSAPICustom/5.0.0-SNAPSHOT/: MDSAPICustom-5.0.0-SNAPSHOT.pom
libs/com/txtech/mds/MDSCommonCustom/5.0.0-SNAPSHOT/: MDSCommonCustom-5.0.0-SNAPSHOT.pom
libs/com/txtech/mds/MDSMessageCustom/5.0.0-SNAPSHOT/: MDSMessageCustom-5.0.0-SNAPSHOT.pom
src/main/java/com/txtech/mds/server/: MdsProxyServer.java
src/main/java/com/txtech/mds/server/component/: GrpcMdsPublisher.java  JsonMdsPublisher.java  JsonSchemaGenerator.java  MapDeserializer.java  MdsContextHolder.java  MdsGrpcDynamicServices.java  MdsServerSocketController.java  MdsSocketController.java  ObjectMapperFactory.java  ProtoRunner.java  ProtoSchemaGenerator.java
src/main/java/com/txtech/mds/server/config/: MdsConfig.java  MdsConfigProperties.java  SecurityConfig.java
src/main/java/com/txtech/mds/server/constant/: HandshakeStrategy.java
src/main/java/com/txtech/mds/server/controller/: ContextController.java
src/main/java/com/txtech/mds/server/exception/: MalformedMapJsonException.java
src/main/java/com/txtech/mds/server/pojo/: ConsumerEx.java  GenericResponse.java  GrpcConfig.java  GrpcMethod.java  GrpcService.java  IContext.java  IPublisher.java  MdsContext.java  MdsContextConfig.java  MdsMessageContainer.java  MdsPayload.java  MethodHandler.java  MsgBaseMessageAttributes.java  ProtoConfig.java
src/main/java/com/txtech/mds/server/proxy/: IHandshaker.java  IHeartbeater.java  ISerializer.java  ProxyMdsHandshaker.java  ProxyMdsHeartbeater.java  ProxyMdsSerializer.java
src/main/java/com/txtech/mds/server/util/: ClassLoaders.java  FileDescriptors.java  MdsAttributes.java  StreamUtils.java
src/main/resources/: application.yml
src/main/webapp/: .eslintrc.js  craco.config.ts  generate-react-cli.json  package-lock.json  package.json  tsconfig.json
src/main/webapp/src/: index.tsx  typing.d.ts
src/main/webapp/src/components/App/: App.test.tsx  App.tsx
src/main/webapp/src/contexts/: ServiceContext.ts
src/main/webapp/src/pages/Form/: Form.test.tsx  Form.tsx
src/main/webapp/src/routes/: Routes.tsx
src/main/webapp/src/services/: SchemaService.ts
src/main/webapp/src/stores/: Store.ts
src/main/webapp/src/stores/slices/: FormSlice.ts  SchemaSlice.ts
